# generate_post.py (FastAPI или cron)
import requests
import git
import os
from datetime import datetime

def generate_btc_post():
    # API данные
    btc = requests.get('https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=usd&days=7').json()
    price = btc['prices'][-1][1]
    change = (btc['prices'][-1][1] - btc['prices'][0][1]) / btc['prices'][0][1] * 100
    
    post = f"""---
title: "BTC Анализ {datetime.now().strftime('%Y-%m-%d')}"
date: {datetime.now().isoformat()}
---
BTC: ${price:.2f} ({change:+.2f}% за неделю).

График: ![BTC](https://image-charts.com/chart?cht=ls&chs=300x200&chd=t:{','.join(map(str, [p[1] for p in btc['prices'][::10]]))})

Анализ: { 'бычий тренд' if change > 0 else 'медвежий' }.
"""
    return post

# Git пуш
repo = git.Repo('/repo')  # Volume mount
with open(f'_posts/{datetime.now().strftime("%Y-%m-%d")}-btc.md', 'w') as f:
    f.write(generate_btc_post())
repo.git.add(A=True)
repo.index.commit("Auto: New BTC post")
origin = repo.remote(name='origin')
origin.push()

